<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        body{
            background-image: url("./imgs/body-bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .box{
            height:  3600px;
            width: 960px;
            margin: 0 auto;
            border: 4px solid red;
            background: rgba(25, 0, 0, 0.5);
        }

        .ych{
            
        }
    </style>
</head>
<body>

    <div class="box">
    </div>

<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>
